 # Spotify API Credentials
SPOTIFY_CLIENT_ID="7ae40b2053c249969447876d1e1ca08a"
SPOTIFY_CLIENT_SECRET="c006379cd6794efd9acf73c9009f47a6"

# Apple Music API Credentials
APPLE_MUSIC_KEY_ID=your_apple_music_key_id
APPLE_MUSIC_TEAM_ID=your_apple_music_team_id
APPLE_MUSIC_PRIVATE_KEY=your_apple_music_private_key

# SoundCloud API Credentials
SOUNDCLOUD_CLIENT_ID="bNpAs90cxOUszGqQ834vWXQ5xtTqJxNc"
SOUNDCLOUD_CLIENT_SECRET="qLzXMTrlImdHClZZgupeOP6p0HchuAMm"

# Session Secret
SESSION_SECRET=your_random_secret_here

# Database URL (if using)
DATABASE_URL="postgresql://postgres:KVFvmalulNRVHAWZGKNzmUkPdmzmEysb@switchback.proxy.rlwy.net:56407/railway"